<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="giris_uygulama.exe" version="1.0.0.0" publicKeyToken="95699c4633618dcb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="giris_uygulama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="giris_uygulama.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="giris_uygulama.exe" size="231872">
      <assemblyIdentity name="giris_uygulama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7nFpca9JCtQsj4yQhkzEaAZR9AoDTjGfjW4IAMmE0sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="giris_uygulama.exe.config" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1RYSFh/rmrXudeBbqFeSQRuz8hz+2Ap0xSlQ0yPK55E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIRACPOLAT\mirac" issuerKeyHash="8d129a852612bc57b071fd37ca5e72e4622017ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pZynmaA+JCceHPNv9je47do5/qmIhdADlF+F8PEbmIg=</DigestValue></Reference></SignedInfo><SignatureValue>ruzGrWIBN5hxjm6wIXlQPCchiaL/O8ozOpB0ayjtSDtRkEWaETLUXACs7lwiW3VbJCN6Uw0nCvD/GUZSsbV36Kg26S0nQQv2DJXpFF/+KeUwRDiq6xdSwmo4NbPoQDbFDres2ldTfYDzJBsnJN/v0FTCNXxJRmq7UVC5cyC0c5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2HX3gcf628Dt/QaxYeFmJNRQH8q09Rts2rrYccrFaYVlAvl2418O36rL6ELz2+8c4JcYdg8hQ+M3IkqqYsTzYlJu5G+IM7NgDNUs3ZKW3uyFIV6U405XGwP9spM3LvlcOO9b4n1hjNMKczH8AJGCqoWfFXTik7id9CLjPW/kSVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88981bf1f0855f9403d08588a9fe39daedb837f66ff31c1e27243ea099a79ca5" Description="" Url=""><as:assemblyIdentity name="giris_uygulama.exe" version="1.0.0.0" publicKeyToken="95699c4633618dcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIRACPOLAT\mirac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/dTqvHgkRPjAiDx8yG222RZJeBK16Zzidtbmoo6GUVI=</DigestValue></Reference></SignedInfo><SignatureValue>T2m/G4PO2/fecZniMqk3GT/6md9xxNqAmDLG2f4UfUiS95pxoYxsXot1Spw24DK9kLAx3xc744a3ML0VaJJ+UXSPzxUlJa+yY6oCshzpiU3WlNbtAy3A3mILTAC0XYJnBs0QpCkYingfhMTjlobKn9MyvrA3Dr6LH7DUzni0pRQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2HX3gcf628Dt/QaxYeFmJNRQH8q09Rts2rrYccrFaYVlAvl2418O36rL6ELz2+8c4JcYdg8hQ+M3IkqqYsTzYlJu5G+IM7NgDNUs3ZKW3uyFIV6U405XGwP9spM3LvlcOO9b4n1hjNMKczH8AJGCqoWfFXTik7id9CLjPW/kSVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLy3s9WjUHKxBU2ZsBnqOkDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBJAFIAQQBDAFAATwBMAEEAVABcAG0AaQByAGEAYzAeFw0yNTAxMTExMjU0MTVaFw0yNjAxMTExODU0MTVaMCsxKTAnBgNVBAMeIABNAEkAUgBBAEMAUABPAEwAQQBUAFwAbQBpAHIAYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYdfeBx/rbwO39BrFh4WYk1FAfyrT1G2zauthxysVphWUC+XbjXw7fqsvoQvPb7xzglxh2DyFD4zciSqpixPNiUm7kb4gzs2AM1Szdkpbe7IUhXpTjTlcbA/2ykzcu+Vw471vifWGM0wpzMfwAkYKqhZ8VdOKTuJ30IuM9b+RJUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHsIcNzn+mCH4+hf7uiD133tJ0uTNxtuFMoMlgz6F6o+M2ovHZLTytVSsSekzhd4hJfY6WojulKGTTRYnuRGMj2ZTXFPAO8yQchf1Jx+5vyyRHK2vS0jhr6jhAnMabyXHfDa9xoDxDuXSiyfkk/bNKmbEsN/5Csh1CTGg52SedrC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>